<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Game Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        input, button {
            padding: 10px;
            margin: 5px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Create Game Room</h1>
    <form th:action="@{/createRoom}" th:object="${gameRoom}" method="post">
        <input type="text" th:field="*{name}" placeholder="방이름을 적으세요" required />
        <input type="text" th:field="*{creator}" placeholder="영어로 닉네임을 적으세요" required />
        <button type="submit">Create Room</button>
    </form>
</body>
</html>
