<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Lobby</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info, .players {
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            text-align: center;
        }
        .players ul {
            list-style-type: none;
            padding: 0;
        }
        .players li {
            background-color: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Game Lobby</h1>
        <div class="info">
            <p>
                <span th:text="@{|${gameRoom.id}번 방|}"></span> <strong><span th:text="${gameRoom.name}"></span></strong>
            </p>

            <p><strong>방장 이름:</strong> <span th:text="${gameRoom.creator}"></span></p>
            <p><strong>현재 인원수 :</strong> <span th:text="${#lists.size(gameRoom.players)}"></span></p>
        </div>
        <div class="players">
            <h3>플레이어 목록</h3>
            <ul>
                <li th:each="player : ${gameRoom.players}" th:text="${player.name}"></li>
            </ul>
        </div>

        <h3 th:if="${isCreator}">시작하기</h3>
        <form th:if="${isCreator}" th:action="@{/start/{roomId}(roomId=${gameRoom.id})}" method="post">
            <button type="submit">Start</button>
        </form>
        <!-- 추가적인 로비 관련 내용 -->
    </div>
    </div>
</body>

</html>